<html> <head> <title>For My Love</title> <meta charset=“UTF-8”> <meta name=“viewport” content=“width=device-width, initial-scale=1.0”> 
<style> 
    body { 
    background-color: pink; font-family: Arial, sans-serif;
    }

    .container {

        width: 80%;

        margin: auto;

        text-align: center;

    }

    h1 {

        color: white;

        font-size: 36px;
        
        text-align: center;

    }

    p {

        color: white;

        font-size: 24px;

    }

    .name {

        color: yellow;

        font-weight: bold;

    }

    img {

        width: 300px;

        height: 300px;

        border-radius: 50%;

    }

    audio {

        width: 400px;

        position: relative;

    }

    div {
        text-align: center;
    }

</style>

</head> <body> <div class=“container”> <h1>Dear Innayah or Lutfa Innayah</h1> <p>Halo, Sayang!</p> <audio src="audio.mp3"controls></audio> <p>Aku mau ngomong sesuatu nih…</p> <img src="https://i.pinimg.com/originals/e6/61/02/e661028792e688135efa1dc0802ee4e7.gif" alt=""> <p>gimana kabar nya disana? senengkan udah bisa makan masakan mamah tercinta 😆, bisa jalan-jalan pake motor gede 🤣, udah nyobain blom sepeda listriknya wkwk 😁. ga kerasa ya bentar lagi tahun baru , coba deh inget" pertemuan kita dulu yang awalnya di ajak desy buat jogging bareng 🤣, dari awalnya orang yang ga arya kena malah jadi orang istimewa nya arya 🤭. makasih yah udah nemenin arya di tahun ini, udah mau ladenin arya, walau arya sering ga jelas 😇, semoga tahun depan jadi lebih baik buat kita semua, aamiin...</p> <p>sebelumnya arya minta maaf yah sering buat nayahh kesel berujung jadi badmood 😊, maaf yahh arya dulu sering ilang", mungkin... dengan ini nayahh ga bakal nemuin itu di arya lagi untuk sekarang 😁, arya minta maaf nih harus nyampein ini, untuk tahun depan kita sendiri" dulu yah 😣, arya merasa ga pantes buat nayahh, arya ga bisa kaya orang", ga bisa ngasih apa" cuman bisa nanya dan nyuruh" doang 😔. malah sering nyusahin nayahh 🥹, sebenarnya arya ga mau ngelepas nayahh, takut di ambil orang, tapi arya harus ngelakuin ini. tunggu arya sudah jadi orang, tunggu arya buat bisa bahagiin mama sama abah dulu, karna tinggal arya lagi harapan 😇, kalo arya sudah siap dan nayahh belom di ambil orang, arya bakal nyariin kok, semoga lah nayahh belom di ambil siapa" wkwk 😇. tapi kalo sudah ada yang lain jangan nunggu arya gin, arya iklas aja 😉. just info nih, arya ngetik ini sambil nangiss loh, bantal jadi saksi bisu 😁, ga rela banget ngelepas nayahh 😭, tapi mau gimana lagi, arya harus kuat ✨.</p> <p>pesan buat nayahh nih, nayahh harus semangat kuliah, jangan boros" duit, kalo malam jangan begadang, makan harus teratur, kalo ga haid harus sholat 5 waktu jangan kalo ada waktu 😇. jangan lupa yah pesan arya. kita masih tetap sama kaya dulu kok, masih bisa ketemu, masih bisa chatan. kalo ada apa" masih bisa kok minta tolong sama arya. nayahh harus kuat yahh walau ga sama arya dulu, tunggu beberapa tahun lagi kalo arya sudah siap bakal nyariin, atau langsung ke rumah 🤣</p> <a href="https://www.youtube.com/watch?v=pp1kLRmBabs">klik to see inside</a> </div> </body> </html>